# blogDev

./: README.md  pom.xml
src/main/java/main/: OffsetBasedPageRequest.java
src/main/java/main/DTO/: CommentDTO.java  ErrorsDTO.java  PostDTO.java  TagDTO.java  UserDTO.java
src/main/java/main/api/: LoginAdvice.java
src/main/java/main/api/errs/: DocumentNotFoundExc.java  NoAuthoraizedExc.java
src/main/java/main/api/request/: AuthUserRequest.java  CommentRequest.java  ModerationRequest.java  NewPostRequest.java  NewSettingsRequest.java  NoPhotoProfileUpdate.java  PasswordRestoreRequest.java  PostLikeRequest.java  ProfileUpdateRequest.java
src/main/java/main/api/response/: AddingNewResponse.java  AddingNewUserResponse.java  ApiCalendarResponse.java  ApiGetTagsResponse.java  ApiPostResponse.java  AuthCaptchaResponse.java  AuthCheckResponse.java  GlobalSettingsResponse.java  LoginResponse.java  StatisticResponse.java
src/main/java/main/config/: MailConfig.java  SecurityConfig.java
src/main/java/main/controller/: ApiAuthController.java  ApiGeneralController.java  ApiPostController.java  DefaultController.java
src/main/java/main/dto/: CommentDTO.java  ErrorsDTO.java  PostDTO.java  TagDTO.java  UserDTO.java
src/main/java/main/model/: CaptchaCodes.java  Comment.java  Permission.java  Post.java  Role.java  Settings.java  Tag.java  Tag2Post.java  User.java  Votes.java
src/main/java/main/repository/: CaptchaRepository.java  CommentsRepository.java  GlobalSettingsRepository.java  PostRepository.java  Tag2PostRepository.java  TagsRepository.java  UserRepository.java  VotesRepository.java
src/main/java/main/security/: LogoutSuccessHandlerImpl.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/main/serializer/: PostSerializer.java  TagsSerializer.java  UserSerializer.java
src/main/java/main/service/: AddCommentService.java  AddImageService.java  ApiCalendarService.java  ApiPostService.java  ApiProfileService.java  ApiStatisticService.java  ApiTagsService.java  AuthCheckService.java  SettingsService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/templates/: index.html
src/test/java/main/service/: ApiPostServiceTest.java
